## DATASOURCE ####################################
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=test
spring.datasource.password=test123#

## H2 ############################################
spring.h2.console.enabled=true